# this file contains the slimta config for supervisor
[program:slimta]
user=root
command=/src/slimta/examples/spamtrap.py -u %(ENV_REDIS_URL)s %(ENV_REDIS_TARGET_TYPE)s %(ENV_REDIS_TARGET)s -p %(ENV_MTA_PORTS)s

directory=/src/slimta/
startsecs=2
autostart=true
autorestart=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=10
